<html>
<head>
	<title>LOGINBYAG2</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

* {
    margin:0;
    padding:0
}
.form-input{
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 40px 0 #e1e1e1;
  width: 50%;
  transition:all 3s;
  height: 80%;
  background: fff;
  padding: 40px 30px;
  margin: 65px 350px;
}
.form-input h2{
  margin-bottom: 20px;
    color: #07315B;
}

.form-input input{
    position: relative;
    height: 60px;
    padding: 20px 0;
}
.form-input textarea{
    height: 120px;
    padding: 20px 0;
}

.form-input input,
.form-input textarea{
    text-transform: capitalize;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 2px solid #e1e1e1;
    color: #07315B;
}
.form-input form .form-group{
    position: relative;
}
.form-input form .form-group label{
    position: absolute;
    text-transform: capitalize;
    top: 20px;
    left: 0;
    pointer-events: none;
    font-size: 14px;
    color: #595959;
    margin-bottom: 0;
    transition: all .6s;
}
.form-input input:focus ~ label,
.form-input textarea:focus ~ label,
.form-input input:valid ~ label,
.form-input textarea:valid ~ label{
    top: -5px;
    opacity: 0;
    left: 0;
    color: rgba(103,58,183);
    font-size: 12px;
    color: #07315B;
    font-weight: bold;
}
.form-input input:focus,
.form-input textarea:focus,
.form-input input:valid,
.form-input textarea:valid{
    border-bottom: 2px solid rgba(103,58,183);
}
.form-text{
    margin-top: 30px;
}
.form-text span a{
    color: rgba(103,58,183);
}
.myform-button{
    margin-top: 30px;
}
.myform-button .myform-reset,
.myform-button .myform-Cancle{
    width: 50%;
    height: 50px;
    font-size: 17px;
    background: rgba(103,58,183);
    border: none;
    border-radius: 50px;
    color: #fff;
	margin: 7px 25%;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.myform-button .myform-Submit{
    width: 80%;
    height: 50px;
    font-size: 17px;
    background: rgba(103,58,183);
    border: none;
    border-radius: 50px;
    color: #fff;
	margin: 7px 10%;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.myform-Reset:hover,
.myform-Submit:hover,
.myform-Cancle:hover{
    background: #07315B;
	font-size: 20px;
}
.form-confm{
		height:auto;
		width:25%;
		color:white;
		border:1px solid aqua;
		border-radius:10px;
		box-shadow:0 0 10px blue, 0 0 20px black;
		align-items:center;
		font-size:10px;
		margin-top:7%;
		margin-left:35%;
		background-repeat:no-repeat;
		background-position:center;
		backface-visibility: hidden;
		}
.form-confm{
		transform: rotateY(180deg);
		}
	</style>
	<script>
		
				function OnSubmit()
					{ 
					alert("Aayush is here");
					var flash=document.getElementsByClassName("form-input");
					flash.style.diplay="none";
					}
	</script>
</head>
<body>
	<div class="form-input" id="aayush">
        <h2>Login Form</h2>
        <form>
            <div class="form-group">
                <input type="text"  id="" name="name" maxlength="10" required>
				<label>First Name</label>
			</div>
			<div class="form-group">
                <input type="text"  id="" name="name" maxlength="10" required>
				<label>Last Name</label>
			</div>
			<div class="form-group">
                <input type="text" name="mobile" pattern="[0-9]{10}" title="please enter correct 10 digits phone number" maxlength="10" id="" required>
				<label>Contact Number</label>
			</div>
			<div class="form-group">
                <input type="email"  id="email" name="email" required>
				<label>Email id</label>
			</div><div class="form-group">
                <input type="date"  id="" name="name" maxlength="10" required>
				<label></label>
			</div>
			<div class="myform-button">
				<button class="myform-Reset" onclick="OnReset()">Reset</button>
				<button class="myform-Submit" onclick="OnSubmit()">Submit</button>
				<button class="myform-Cancle" onclick="OnCancle()">Cancle</button>
			</div>
		</form>
	</div>
    <div class="form-confm">
        <h3>sukriya aapka</h3>
        <button class="btns" onclick="OnBack()">back</button>
    </div>
</body>
</html>