<html>
	<head>
		<style>
			body{margin:0;}
			#backside{
					height:100%;
					width:100%;
					background-image:url("pic.jpg");
					background-size:cover;
					filter:blur(5px);
					}
			#formsection{
					width:400px;
					height:500px;
					position:absolute;
					top:100px;
					right:50px;
					background-color:rgba(200,200,200,.6);
					box-shadow:0 0 20px rgb(0,0,0);
					}
			table{margin:5%;}
			td label{
					font-size:25px;
					text-align:left;
					}
			td input{
					width:100%;
					margin:0;
					font-size:30px;
					border:none;
					border-radius:10px;
					box-shadow:0 0 5px black;
					}
			td input:focus{outline:none;border:none;}
			form a{
					text-align:center;
					text-decoration:none;
					font-size:20px;
					display:block;
					}
			form button{
					display:block;
					width:80%;
					margin:0 10% 0 10%;
					margin-top:10px;
					padding:14px 25px;
					}
			#signin{border:none;background-image:linear-gradient(seagreen,green);color:white;}
			#signup{border:none;background-image:linear-gradient(blue,rgba(0,0,255,.5));color:white;}
			#cancel{border:none;background-image:linear-gradient(red,rgba(255,0,0,.5));color:white;}
			#heading{position:absolute;left:100;top:200px;height:20%;width:500px;text-align:center;}
			h1{color:white;font-size:50px;text-shadow:0 0 10px black,0 0 10px black;}
		</style>
	</head>
	<body>
		<div id="backside">
		</div>
		<div id="formsection">
				<form>
					<table cellpadding="10px;">
						<tr><td><label for="username">User Name</label></td></tr>
						<tr><td><input type="text" id="username"></td></tr>
						<tr><td><label for="password">Password</label></td></tr>
						<tr><td><input type="password" id="password"></td></tr>							
					</table>
					<a href="#" >Forgot password?</a>
					<button id="signin" type="submit">Sign in</button>
					<button id="signup">Sign up</button>
					<button id="cancel">cancel</button>
				</form>
			</div>
		<div id="heading">
			<h1>Sign in or Sign up to Enter into the flood relief NGO</h1>
		</div>
	</body>
</html>