<html>
<head>
	<style>
		#innerbody{
		height:40px;
		width:160px;
		background:yellow;
		display:flex;
		flex-direction:row;
		padding:10px;
		justify-content:space-around;
		border-radius:5px 25px 0px 0px;
		border-top:gold solid 5px;
		border-left:gold solid 3px;
		border-right:gold solid 3px;
		}
		#window{
		height:22px;
		width:22px;
		background:black;
		border-radius:8px 8px 8px 8px;
		border:silver solid 2px;
		}
		#door{
		height:50px;
		width:25px;
		background:black;
		border-radius:8px 8px 8px 8px;
		}
		#wheelbody{
		width:180px;
		height:20px;
		display:flex;
		flex-direction:row;
		display:block-inline;
		background:yellow;
		border-radius:0px 0px 8px 8px;
		border-left:gold solid 3px;
		border-right:gold solid 3px;
		}
		#wheel{
		height:10px;
		width:10px;
		border-radius:100%;
		background-color:silver;
		margin-left:18px;
		margin-top:5px;
		border:black solid 5px;
		}
		#lol{
		height:10px;
		margin-top:5px;
		margin-right:80px;
		margin-left:2px;
		width:10px;
		border-radius:100%;
		background-color:silver;
		border:black solid 5px;
		
		}
		#us{
		margin-top:5px;
		height:10px;
		width:10px;
		border-radius:100%;
		background-color:silver;
		border:black solid 5px;
		}
	</style>
</head>
<body>
	<div id="innerbody">
		<div id="window">
		</div>
		<div id="window">
		</div>
		<div id="window">
		</div>
		<div id="window">
		</div>
		<div id="window">
		</div>
		<div id="door">
		</div>
		
	</div >
	<div id="wheelbody">
		<div id="wheel">
		</div>
		<div id="lol">
		</div>
		<div id="us">
		</div>
	</div>
</body>
</html>