<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-group{
            position: relative;
        }
        input{
            display: block;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 4px;
            font: inherit;
        }
        label{
            position: absolute;
            top: -30px;
            left:-26px;
            display: inline-flex;
            column-gap: 10px;
            align-items: center;
            transition: transform .25s, opacity .25s;
        }
        .icon{
            display: inline-flex;
            opacity: 0;
        }
        input:focus+label{
            transform: translate(26px);
        }
        input:focus+label.icon{
            opacity: 1;
            transition-delay: .1s;
        }
        input::placeholder{
            transition: opacity .25s;
        }
        input:focus::placeholder{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="input-group">
        <input type="email" name="" id="email" placeholder="email@domain.com">
        <label for="email">
            <span class="icon"><i class="ri-mail-line"></i></span>
            Eamil Address
        </label>
    </div>
</body>
</html>